---
layout: default
---

<!-- Post Header -->
<style scoped>
    .intro-header {
        background-image: url('{% if page.header-img %}{{ site.baseurl }}/{{ page.header-img }}{% elsif page.header-img-cdn %}{{ page.header-img-cdn }}{% else %}{{ site.baseurl }}/{{ site.header-img }}{% endif %}');
    }
    @media (max-width: 767px) {
        .intro-header {
            background-image: url('{% if page.header-img %}{{ site.baseurl }}/{{ page.header-img }}{% elsif page.header-img-cdn-mini %}{{ page.header-img-cdn-mini }}{% else %}{{ site.baseurl }}/{{ site.header-img }}{% endif %}');
        }
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{{ page.title }}</h1>
                    {% if page.subtitle %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    {% endif %}
                    <span class="meta">Publicado por {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} el {% assign m = page.date | date: "%-m" %}
  {{ page.date | date: "%-d" }}
  {% case m %}
    {% when '1' %}enero
    {% when '2' %}febrero
    {% when '3' %}marzo
    {% when '4' %}abril
    {% when '5' %}mayo
    {% when '6' %}junio
    {% when '7' %}julio
    {% when '8' %}agosto
    {% when '9' %}septiembre
    {% when '10' %}octubre
    {% when '11' %}noviembre
    {% when '12' %}diciembre
  {% endcase %}
  {{ page.date | date: "%Y" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				{{ content }}

                <hr>

                {% include disqus.html %}

                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Anterior</a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Siguiente &rarr;</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>
